/*! \file
    \brief [ ]
*/

#include <iostream>
#include <iomanip>
#include <fstream>
#include <sstream>
#include <string>
#include <list>
#include <vector>
#include <map>
#include <set>
#include <unordered_set>
#include <unordered_map>
#include <algorithm>
#include <iterator>
#include <random>
#include <cstdlib>
#include <exception>
#include <stdexcept>

#include "umba/simple_formatter.h"

#include "test_utils.h"

 
using namespace std;



int main( int argc, char* argv[] )
{
    using umba::lout;
    using namespace umba::omanip;

    // INIT_TEST_INPUT_FILE_EX("001");
    // INIT_TEST_INPUT_FILE();
    // INIT_TEST_INPUT_CIN();
    // INIT_TEST_INPUT_FILE_ARG();

    return 0;
}

// #include "src/gtest_main.cc"


